MONGO_URL = "mongodb+srv://22211a0502:FWmm1M8VgaXY13Ok@cluster0.bw55n.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "asdf;lkjasdf;lkjsadf;lkjdsaf;lkjdsfjjjh"
CLIENT_URL = "http://localhost:5173/"

